<!DOCTYPE html>
<html>
    <head>
        <title>Generador de Fichas APA</title>
        <link rel="stylesheet" href="css/paginaAPA.css">
    </head>
    <body>
        <div id = "wrapper">
            <header>
                <h1>Generador de Fichas APA</h1>
                <h3>Para Libros y para Webs</h3>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="apaLibro.html">Fichas APA en Libros</a></li>
                        <li><a href="apaWeb.html">Fichas APA en Web</a></li>
                        <li><a href="acercaDe.html">Acerca de</a></li>
                    </ul>
                </nav>
            </header>
           
            <div class="contenidoCentrar">
                <center>
                    <h1>Acerca De</h1>
                </center>
                <figure>
                    <img src="imagenes/apa.png">
                    <figcaption>Generador APA</figcaption>
                </figure>
                <p>Esta pagina fue creada con la intencion de darles a las personas una herramienta
                    para poder realizar fichas bibliograficas en formato APA, tanto para fuentes
                    sacadas de libros o fuentes sacadas de la Web. Para poder acceder a estas herramientas,
                    lo puedes hacer seleccionando la opcion que desee en el menu de la barra superior, o en el menu principal
                    (Home en la barra superior).
                </p>
            </div>
            <footer>&copy Eddie Casanas 2022</footer>
        </div>
    </body>
</html>